{
  "name": "the_dicer",
  "version": "1.0.0",
  "description": "Simple dice rolling PWA",
  "main": "bin/dicer_server",
  "scripts": {
    "start": "node bin/dicer_server"
  },
  "author": "Howard Bates",
  "license": "MIT",
  "engines": {
    "node": ">= 12.2.0"
  },
  "dependencies": {
    "ejs": "latest",
    "formidable": "latest",
    "jsdoc": "latest",
    "jsdocs": "^1.0.0",
    "node-sass": "latest"
  }
}
